################################################
#
# crelay config file
#
################################################

# HTTP server parameters
################################################
[HTTP server]
server_iface = 0.0.0.0   # listen interface IP address
server_port  = 8000      # listen port
relay1_label = Device 1  # label for relay 1
relay2_label = Device 2  # label for relay 2
relay3_label = Device 3  # label for relay 3
relay4_label = Device 4  # label for relay 4
relay5_label = Device 5  # label for relay 5
relay6_label = Device 6  # label for relay 6
relay7_label = Device 7  # label for relay 7
relay8_label = Device 8  # label for relay 8
    
# GPIO driver parameters
################################################
[GPIO drv]
num_relays = 2   # Number of GPIOs connected to relays (1 to 8)
relay1_gpio_pin = 20   # GPIO pin for relay 1 (17 for RPi GPIO0)
relay2_gpio_pin = 21   # GPIO pin for relay 2 (18 for RPi GPIO1)
relay3_gpio_pin =    # GPIO pin for relay 3 (27 for RPi GPIO2)
relay4_gpio_pin =    # GPIO pin for relay 4 (22 for RPi GPIO3)
relay5_gpio_pin =    # GPIO pin for relay 5 (23 for RPi GPIO4)
relay6_gpio_pin =    # GPIO pin for relay 6 (24 for RPi GPIO5)
relay7_gpio_pin =    # GPIO pin for relay 7 (25 for RPi GPIO6)
relay8_gpio_pin =    # GPIO pin for relay 8 ( 4 for RPi GPIO7)
    
# Sainsmart driver parameters
################################################
[Sainsmart drv]
num_relays = 4   # Number of relays on the Sainsmart card (4 or 8)

